<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" style="-fx-background-color: #FFFEFE;" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginPatientController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="370.0" fitWidth="200.0" layoutX="11.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Patient.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="297.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="35.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back" />
            <Text layoutX="35.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <TextField fx:id="EmailTextField" layoutX="35.0" layoutY="148.0" prefHeight="26.0" prefWidth="216.0" promptText="Email@example.com" style="-fx-background-color: #FFFEFE; -fx-border-color: #ABABAB; -fx-border-radius: 5;">
               <font>
                  <Font size="8.0" />
               </font>
            </TextField>
            <Button fx:id="LoginButtonPatient" layoutX="35.0" layoutY="260.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="216.0" styleClass="loginBtn" text="Log In" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Text fill="#848383" layoutX="75.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not registered yet?">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <Text fx:id="SignUpLink" fill="#018180" layoutX="148.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BtnStyle" text="Create an Account">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <Text fill="#848383" layoutX="138.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you a Doctor ?">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <Text fx:id="DoctorLogInLink" fill="#018180" layoutX="209.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BtnStyle" text="Log In Here">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <PasswordField fx:id="PasswordTextField" layoutX="35.0" layoutY="200.0" prefHeight="26.0" prefWidth="216.0" promptText="at leat 8 character" style="-fx-background-color: #FFFEFE; -fx-border-color: #ABABAB; -fx-border-radius: 5;">
               <font>
                  <Font size="8.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
